#Downloader properties
#Protocols
protocol.http=HTTPDataSource
protocol.ftp=FTPDataSource
protocol.sftp=SFTPDataSource

#general
timeout=15000

#datasource package
datasource.package=model.datasource